*ft_mp.txt*	For Vim バージョン 9.0.  Last change: 2022 Aug 12

これは METAFONT および MetaPost ファイルタイププラグインのドキュメントです。
特に指定がない限り、以下で定義されているコマンド、設定、およびマッピングは、両
方のファイルタイプに等しく適用されます。

NOTE: このプラグインは +vim9script が必要です。

==============================================================================
☆内容							*mp.vim* *ft-metapost*
							*mf.vim* *ft-metafont*

1. 前書き				|ft-metapost-intro|
2. コマンド				|ft-metapost-commands|
3. 設定					|ft-metapost-settings|
4. マッピング				|ft-metapost-mappings|

==============================================================================
							*ft-metapost-intro*
							*ft-metafont-intro*
前書き ~
このファイルタイププラグインは METAFONT および MetaPost 文書編集における、文法
での色付け、インデント、補完などの広範囲なサポートを提供します。

METAFONT および MetaPost コードのインデントルールの定義はトリッキーで多少主観
的です、なぜなら構文は完全に自由であるためです。プラグインはいくつかのヒューリ
スティックを使い、多くの場合はうまく働きます、しかし特有の場合は自動的なルール
を上書きする必要があり、その時は手動で定義することで `gg=G` のようなコマンドの
時にインデントを温存できます。

これは `%>`, `%<`, `%=` あるいは `%!` で明示的にある行の次行のインデントについ
ての制御を達成できます。`<` と `>` のシンボルは幾度も繰り返されます:例えば、
`%>>` は次行が2倍のインデントとなります。もちろん、`%<` は次行が逆インデントさ
れ、`%=` は次行のインデントを現在行と同じに設定し、そして `%!` は次行のインデ
ントは手動で設定されていて何があっても変更しないことを意味します。

例として、これはシンプルなマクロのデフォルトのインデントです:
>
   def foo =
       makepen(
           subpath(T-n,t) of r
           shifted .5down
           --subpath(t,T) of r shifted .5up -- cycle
       )
       withcolor black
   enddef
<
特別なコメントを追加することで、インデントは自由最良で調整できます:
>
   def foo =
       makepen(
           subpath(T-n,t) of r  %>
               shifted .5down   %>
                   --subpath(t,T) of r shifted .5up -- cycle   %<<<
       )
       withcolor black
   enddef
<
							*ft-metapost-commands*
コマンド ~
					*:FixBeginfigs*
カレントバッファの beginfig() ブロックがn番目の図番が番号としてnを持つようリナ
ンバリングします。MetaPost のみ。

							*ft-metapost-settings*
							*ft-metafont-settings*
設定 ~
					*'g:mf_other_macros'*
いくつかの他の基本的なマクロ名をハイライトする、例えば、from cmbase, logo な
ど。METAFONT バッファではデフォルトで1に設定されて、MetaPost バッファではデフォ
ルトで0に設定されます。

					*'g:mf_plain_macros'*
plain.mf で定義されたキーワードをハイライトします。METAFONT バッファではデフォ
ルトで1に設定され、MetaPost バッファではデフォルトで0に設定されます。

					*'g:mf_plain_modes'*
modes.mf で定義されたキーワードをハイライトします。METAFONT バッファではデフォ
ルトで1に設定され、MetaPost バッファではデフォルトで0に設定されます。

					*'g:mp_close_tag'*
インデントの終了するブロックの追加キーワードを定義します。例えば、あなたが定義
するなら:
>
	g:mp_close_tag = ['\<endfoo\>']
<
`endfoo` で始まる任意の行で前行と比較してインデントが戻されます。
>
	g:mp_close_tag = []
<
					*'b:mp_metafun'*
					*'g:mp_metafun'*
1 に設定した場合、ConTeXt の MetaFun キーワードがハイライトされます。MetaPost
のみ。
>
	g:mp_metafun = 0
<
					*'g:mp_mfplain_macros'*
mfplain.mp に定義されたキーワードがハイライトされます。MetaPost のみ。
>
	g:mp_mfplain_macros = 1
<
					*'g:mp_open_tag'*
インデントを開始するブロックの追加キーワードを定義します。例えば、あなたが定義
するなら:
>
	g:mp_open_tag = ['\<beginfoo\>']
<
`beginfoo` に続く行はインデントされます。
>
	g:mp_open_tag = []
<
					*'g:mp_other_macros'*
すべてのベースマクロパッケージ(boxes, rboxes, format, graph, marith, sarith,
string, TEX) に定義されたキーワードがハイライトされます。このオプションは
MetaPost のバッファにのみ影響を与えます。
>
	g:mp_other_macros = 1
<
					*'g:mp_plain_macros'*
plain.mp に定義されたキーワードがハイライトされます。MetaPost のみ。
>
	g:mp_plain_macros = 1
<
					*'g:no_mp_maps'*
					*'g:no_mf_maps'*
設定時、該当するファイルタイプのバッファでいかなるマッピングも定義しません。
>
	g:no_mp_maps = 0
	g:no_mf_maps = 0
<
							*ft-metapost-mappings*
							*ft-metafont-mappings*
マッピング ~

]]			[count] vardef, マクロ, 図に進む。

[[			[count] vardef, マクロ, 図に戻る。

][			[count] vardef, マクロ, 図の終了に進む。

[]			[count] vardef, マクロ, 図の終了に戻る。

]}			[count] ブロックの終了(fi, endfor, endgroup)に進む。

[{			[count] ブロックの開始(if, for, begingroup)に戻る。

 vim:tw=78:sw=4:ts=8:noet:ft=help:norl:
