*ft_mp.txt*	For Vim バージョン 9.0.  Last change: 2022 Aug 12

これは METAFONT および MetaPost ファイルタイププラグインのドキュメントです。
特に指定がない限り、以下で定義されているコマンド、設定、およびマッピングは、両
方のファイルタイプに等しく適用されます。

NOTE: このプラグインは +vim9script が必要です。

==============================================================================
☆内容							*mp.vim* *ft-metapost*
							*mf.vim* *ft-metafont*

1. 前書き				|ft-metapost-intro|
2. コマンド				|ft-metapost-commands|
3. 設定					|ft-metapost-settings|
4. マッピング				|ft-metapost-mappings|

==============================================================================
							*ft-metapost-intro*
							*ft-metafont-intro*
前書き ~
このファイルタイププラグインは METAFONT および MetaPost 文書編集における、文法
での色付け、インデント、補完などの広範囲なサポートを提供します。

METAFONT および MetaPost コードのインデントルールの定義はトリッキーで多少主観
的です、なぜなら構文は完全に自由であるためです。プラグインはいくつかのヒューリ
スティックを使い、多くの場合はうまく働きます、しかし特有の場合は自動的なルール
を上書きする必要があり、その時は手動で定義することで `gg=G` のようなコマンドの
時にインデントを温存できます。

これは `%>`, `%<`, `%=` あるいは `%!` で明示的にある行の次行のインデントについ
ての制御を達成できます。`<` と `>` のシンボルは幾度も繰り返されます:例えば、
`%>>` は次行が2倍のインデントとなります。もちろん、`%<` は次行が逆インデントさ
れ、`%=` は次行のインデントを現在行と同じに設定し、そして `%!` は次行のインデ
ントは手動で設定されていてなにがあっても変更しないことを意味します。

例として、これはシンプルなマクロのデフォルトのインデントです:
>
   def foo =
       makepen(
           subpath(T-n,t) of r
           shifted .5down
           --subpath(t,T) of r shifted .5up -- cycle
       )
       withcolor black
   enddef
<
特別なコメントを追加することで、インデントは自由最良で調整できます:
>
   def foo =
       makepen(
           subpath(T-n,t) of r  %>
               shifted .5down   %>
                   --subpath(t,T) of r shifted .5up -- cycle   %<<<
       )
       withcolor black
   enddef
<
							*ft-metapost-commands*
コマンド ~
					*:FixBeginfigs*
カレントバッファの beginfig() ブロックがn番目の図番が番号としてnを持つようリナ
ンバリングします。MetaPost のみ。

							*ft-metapost-settings*
							*ft-metafont-settings*
設定 ~
					*'g:mf_other_macros'*
いくつかの他の基本的なマクロ名をハイライトする、例えば、from cmbase, logo な
ど。METAFONT バッファではデフォルトで1に設定されて、MetaPost バッファではデフォ
ルトで0に設定されます。

					*'g:mf_plain_macros'*
Highlight keywords defined by plain.mf. This is set to 1 by default in
METAFONT buffers, and it is set to 0 by default in MetaPost buffers.

					*'g:mf_plain_modes'*
Highlight keywords defined by modes.mf. This is set to 1 by default in
METAFONT buffers, and it is set to 0 by default in MetaPost buffers.

					*'g:mp_close_tag'*
Define additional keywords that end indented blocks. For instance, if you
define:
>
	g:mp_end_tag = ['\<endfoo\>']
<
any line starting with `endfoo` will be de-indented compared to its previous
line.
>
	g:mp_close_tag = []
<
					*'b:mp_metafun'*
					*'g:mp_metafun'*
If set to 1, highlight ConTeXt's MetaFun keywords. MetaPost only.
>
	g:mp_metafun = 0
<
					*'g:mp_mfplain_macros'*
Highlight keywords defined by mfplain.mp. MetaPost only.
>
	g:mp_mfplain_macros = 1
<
					*'g:mp_open_tag'*
Define additional keywords that start indented blocks. For instance, if you
define:
>
	g:mp_open_tag = ['\<beginfoo\>']
<
the line following `beginfoo` will be indented.
>
	g:mp_open_tag = []
<
					*'g:mp_other_macros'*
Highlight keywords defined by all base macro packages (boxes, rboxes, format,
graph, marith, sarith, string, TEX). This option affects only MetaPost
buffers.
>
	g:mp_other_macros = 1
<
					*'g:mp_plain_macros'*
Highlight keywords defined by plain.mp. MetaPost only.
>
	g:mp_plain_macros = 1
<
					*'g:no_mp_maps'*
					*'g:no_mf_maps'*
When set, do not define any mapping in buffers with the corresponding
filetype.
>
	g:no_mp_maps = 0
	g:no_mf_maps = 0
<
							*ft-metapost-mappings*
							*ft-metafont-mappings*
マッピング ~

]]			[count] vardefs, macros or figures forward.

[[			[count] vardefs, macros or figures backward.

][			[count] end of vardefs, macros or figures forward.

[]			[count] end of vardefs, macros or figures backward.

]}			[count] end of blocks (fi, endfor, endgroup) forward.

[{			[count] begin of blocks (if, for, begingroup) backward.

 vim:tw=78:sw=4:ts=8:noet:ft=help:norl:
