*ps1.txt*  Vim 用 Windows PowerShell シンタックスプラグイン

著者:       Peter Provost <https://www.github.com/PProvost>
ライセンス: Apache 2.0
URL:        https://github.com/PProvost/vim-ps1

導入                                                           *ps1-syntax*

このプラグインは Vim に Windows PowerShell スクリプト、モジュール、XML 設定ファ
イルのシンタックス、インデント、ファイルタイプ検知を提供する。


概要                                                           *ps1-about*

最新版およびバグの報告はGitHubにて:

https://github.com/PProvost/vim-ps1


折り畳み                                                       *ps1-folding*

ps1 シンタックスファイルはスクリプトブロックとスクリプト内の電子署名に対して文
法による折り畳み(|:syn-fold| 参照)を提供する。

'foldmethod' に "syntax" が設定されている時に関数のスクリプトブロックは以下の
設定があなたの .vimrc に追加されているかスクリプトを開くまで折り畳まれている:
>

    :let g:ps1_nofold_blocks = 1
<
スクリプト内の電子署名もまた次のようにしない限りは折り畳まれている: >

    :let g:ps1_nofold_sig = 1
<
Note: 折り畳みはシンタックスハイライトが著しく遅くなることがあり、特に巨大な
ファイルで顕著である。


コンパイラ                                                     *ps1-compiler*

powershell の `:compiler` スクリプトは |:make| を PowerShell スクリプト内で実
行できるように設定する。

これを試すと PowerShell のデフォルトコマンドとして: `pwsh` あるいは存在するな
らば `powershell` をうまく選択するが、しかしコマンドをカスタマイズすることもで
きる: >

    :let g:ps1_makeprg_cmd = '/path/to/pwsh'
<
例外の種別情報を表示するように設定するには: >

    :let g:ps1_efm_show_error_categories = 1
<

キーワード検索                                                 *ps1-keyword*

|K| キーの押し下げでのキーワードの検索で、PowerShell の Get-Help を使用する。
より便利にページングするなら、多数の Linux ディストリビューションや macOS に同
梱されているページャの `less` をインストールする。

Windows では https://chocolatey.org/packages/less/ およびこれに類似した多数の
他の配布がある。`PATH` 環境変数にリストされる、上記 chocolatey ならその設定し
たディレクトリに `less` があることを確認する。

------------------------------------------------------------------------------
 vim:ft=help:
