*os_haiku.txt*	For Vim バージョン 8.2.  Last change: 2020 Feb 26


		  VIMリファレンスマニュアル    by Bram Moolenaar


							*Haiku*
このファイルは Haiku version の Vim 特有の事柄に関して記述されています。この
ファイルで説明されていない事項について、Vimの挙動はUnix |os_unix.txt| version
と非常に良く似ています。

Haiku はBeOSに触発されたオープンソースのオペレーティングシステムで、パーソナル
コンピューターをターゲットとしています。

 1. 全般			|haiku-general|
 2. Vimのコンパイル		|haiku-compiling|
 3. HaikuのGUI			|haiku-gui|
 4. $VIMディレクトリ		|haiku-vimdir|
 5. $BE_USER_SETTINGSディレクトリ
				|haiku-user-settings-dir|
 6. ドラッグ&ドロップ		|haiku-dragndrop|
 7. 複数同時起動不可と複数起動可能
				|haiku-launch|
 8. フォント			|haiku-fonts|
 9. Metaキー			|haiku-meta|
10. マウスのキーマッピング	|haiku-mouse|
11. 色名			|haiku-colors|
12. クレジット			|haiku-support-credits|
13. バグとToDo的な事柄		|haiku-bugs|


1. 全般							*haiku-general*

デフォルトのシンタックスハイライトは異なる前景色のハイライトアイテムについて多
くの場合動作します。もっとも良く動作させるには暗めの背景色と明るい文字をターミ
ナルウィンドウに設定します。いくつかの中間的なグレーの背景色 (例えば
(r,g,b)=(168,168,168)) と黒の文字でもまた良く動くでしょう。


2. Vimのコンパイル					*haiku-compiling*

Vimは標準的なconfigure/make手法を用いてコンパイルすることができます。
./configureを引数無しか--enable-gui=haikuでHaikuのGUIをサポートしてコンパイル
できます。./configure --helpを走らせることで、あなたが他にenable/disableで
きる機能を見付けることができるでしょう。

"make"でVimをコンパイルでき、次いで"install"でインストールすることができます。
GUI版で追加的にGUIレスのvimバイナリもインストールされ、Haikuにシームレスに統合
されます。典型的なコマンドは以下: >

  ./configure --prefix=`finddir B_SYSTEM_NONPACKAGED_DIRECTORY` \
    --datarootdir=`finddir B_SYSTEM_NONPACKAGED_DATA_DIRECTORY` \
    --mandir=`finddir B_SYSTEM_NONPACKAGED_DIRECTORY`/documentation/man \
  make clean
  make install

  ./configure --prefix=`finddir B_SYSTEM_NONPACKAGED_DIRECTORY`  \
    --datarootdir=`finddir B_SYSTEM_NONPACKAGED_DATA_DIRECTORY` \
    --mandir=`finddir B_SYSTEM_NONPACKAGED_DIRECTORY`/documentation/man \
    --disable-gui
  make clean
  make install


3. HaikuのGUI						*haiku-gui*

通常、起動をgvimかvim -gで行うとGUIのVimが起動します。GUI付き版のvimはターミナ
ルからではなくトラッカーからの起動であるかどうかを判定しようとします、そしてそ
うだった場合GUIを使います。しかしながら、現在の判定スキームでは
"vim - </dev/null" を使うと失敗します。

まだ動作しないもの:

- ウィンドウ外でのマウスのUpイベントが生成されません。これはおそらくHaikuのバ
  グです。文字列の選択後にウィンドウ外へとカーソル移動させ、マウスボタンを離す
  と分ります。他の方法として、スウクロールバーをドラッグして同じ操作するという
  のもあります。なのでVimはあなたがスクロールバーを操作しても変化しないように
  しました。この回避策はウィンドウがアクティブ/非アクティブが切り替るまで提供
  されます (そしてマウスのフォーカスがOnになるまで適切に動作します)。
- カーソルはフラッシュされません(とても低優先; 点滅するのが好ましいとは思えな
  いので)。


4. $VIMディレクトリ					*haiku-vimdir*

$VIMはVimのサポートファイルを保存している場所へのシンボル名です。
$VIMのデフォルト値はコンパイル時にセットされ、次のコマンドで確認でき >

  :version

通常は /boot/common/data/vim になっています。この値が好ましくなく変更したいな
ら、環境変数 VIM に値を設定することで上書きでき、あるいは{訳註:ヘルプファ
イルなら}あなたの.vimrcで'helpfile'を設定してもできます: >

  :if version >= 500
  :    set helpfile=~/vim/runtime/doc/help.txt
  :    syntax on
  :endif


5. $BE_USER_SETTINGSディレクトリ			*haiku-user-settings-dir*

$USER_SETTINGS_DIRはHaikuの設定とコンフィグファイルを保存している場所へのシン
ボル名です。

通常は /boot/home/config/settings になっています。


6. ドラッグ&ドロップ					*haiku-dragndrop*

Vimのアイコン(ドロップするファイルのアプリケーションがVimの"複数同時起動不
可"に設定されていなければ新しいVimのセッションを開始します)、もしくはVimのウィ
ンドウ(ファイルの編集を始めます)にファイル(複数)もしくはディレクトリ(複数)をド
ロップすることができます。フォルダをドロップした場合はVimのカレントワーキング
ディレクトリに設定します。|:cd| |:pwd|
もしSHIFTキーを押しながら、ファイルもしくはフォルダをドロップしたなら、Vimは最
初にドロップされたアイテムが含まれるディレクトリに{訳註:カレントワーキングディ
レクトリを}変更します。Vimを起動するときはShiftキーを押す必要はなく: Vimは、
(Shiftキーを押したときと) 同じように動作します。

ファイルのドロップは引数リストを設定します。 |argument-list|


7. 複数同時起動不可と複数起動可能			*haiku-launch*

配布されているVimのアプリケーションフラグ(ファイルタイプの設定で確認できる)は
複数起動可能に設定されています。もし望むなら代わりに複数同時起動不可をセットす
ることもできます。2つめのVimのコピーが起動するとき最初のVimでファイルを代わり
に開くよう試みます。これはコマンドラインからではなくトラッカーから開いたときに
働きます。後者のケースでは、ノンファイルな(オプション)引数はサポートされませ
ん。別の複数同時起動不可での後退点は、VimのインスタンスがGUIサポートでコンパイ
ルされていても非GUIアプリケーションとして動作するとき、"Open With ..."での要求
を無言で無視してしまうことです。VimインスタンスがGUIありで動作するときはこの問
題はありません。

注意: GUIバージョンだけがBApplicationです (そしてその為にアプリケーションフラ
グがある)。
この章はGUIレスバージョンについては適用されず、そのようにコンパイルする必要が
あります。


8. フォント						*haiku-fonts*

フォントの設定は >

  :set guifont=DejaVu_Sans_Mono/Book/12

最初の部分はフォントファミリー、次の部分はスタイル、三番目はサイズです。(フォ
ント)ファミリーとスタイルのスペースはアンダースコアに置き換えられます。

等幅フォントで最良の結果が得られます。Vimは全てのフォントについて、
B_FIXED_SPACINGモードを適用しようとしますが、どうやらプロポーショナルフォント
については働かないようです(BeBookと呼ばれているにもかかわらずです)。

現在のフォントでサポートしているエンコーディングを検証したいなら >

  :digraphs

コマンドが提供されており、ISO Latin 1 の文字の集合のリストを返します。もし、例
えば、"ボックス"文字で囲われた、もしくは最後がドット付きyではない場合は、フォ
ントエンコーディングは動きません。

もし指定したフォントが無いなら、システムの固定フォントが得られます。

GUIでのフォント選択ダイアログが存在し、次のようにして >

  :set guifont=*

コマンドで得られます。


9. Metaキー						*haiku-meta*

META修飾キーは左もしくは右のOPTIONキーによって得られます。これはALT(もしくは
COMMAND)キーがアプリケーションに通知されないことを意味します。


10. マウスのキーマッピング				*haiku-mouse*

Vimは大多数のマウスのボタンの呼び方として LeftMouse, MiddleMouse そして
RightMouseがあります。デフォルトのマウスの設定を使用するなら、これらの名前が実
際のボタンに対応します。Vimは次のマッピングを使用します:

    Button 1 -> LeftMouse,
    Button 2 -> RightMouse,
    Button 3 -> MiddleMouse.

もし、あなたのマウスが3ボタンより少ないなら、修飾キーとマウスの他のボタンを組
み合せてマウスクリックをマッピングすることができます。例として
$VIM/macros/swapmous.vim ファイルを見てください。	|gui-mouse-mapping|


11. 色名						*haiku-colors*

Vimは多数の色名を内蔵しています。追加の名前については $VIMRUNTIME/rgb.txt があ
れば、それから読み込みます。このファイルは基本的にはXの色データベースです。名
前を使う時に効率的にするため、このファイルはキャッシュされます。


12. GUIツールバーイメージ				*haiku-toolbar-images*

ツールバー画像の代替セットは任意の高さのPNG画像でなくてなはなりません。画像幅
は1 行のセルに最低32個のボタンが入るように計算されます。画像は
 $VIRUNTIME/bitmaps/builtin-tools.png という名前で保存すること。ボタンの割り当
てについての情報は|builtin-tools|を参照のこと。


13. クレジット						*haiku-support-credits*

多数の人の手によりHaiku版はBeOS verson をベースとして移植されました
 - BeBox GUI サポート Copyright 1998 by Olaf Seibert;
 - R4への移植 by Richard Offer <richard@whitequeen.com> Jul 99;
 - 上記に含まれないが忘れられたわけではない多数の人の提供;
 - Haiku サポート by Siarzhuk Zharski <imker@gmx.li> Apr-Mai 2009.

すべての変更とパッチはvim-license下で提供されます。

みんなありがとう!


13. バグとToDo的な事柄					*haiku-bugs*

この移植は開発中で完全な状態から遠く離れています。バグレポート、パッチ、そして
要望を歓迎します。


 -Siarzhuk Zharski <imker@gmx.li>


 vim:tw=78:ts=8:ft=help:norl:
